/*body {
  margin: 15px;
  background-color: #F1F3F3;
  font-family: 'Fira Sans', sans-serif;
}*/
.bar {
	fill: #6F257F;
}
.bar:hover {
	fill: #CC0058;
  transition: fill 0.25s;
}
text {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
  font-size: 15px;
  color: #081F2C;
}
.axis path,
.axis line {
  fill: none;
  stroke: #BDC2C6;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}
.x path {
	display: none;
}
.y line {
  display: none;
}
.toolTip {
	position: absolute;
  pointer-events: none;
  display: none;
  min-width: 50px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  padding: 9px 14px 6px 14px;
  border-radius: 2px;
  text-align: center;
  line-height: 1.3;
  color: #5B6770;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
}
.toolTip:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 12px solid white;
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -12px;
}  
.toolTip span {
	font-weight: 500;
  color: #081F2C;
}

.dataHighlight{

  font-size: 4em;
}

/*containerMap style*/

 
.country:hover{
  stroke: #fff;
  stroke-width: 1.5px;
}
.text{
  font-size:10px;
  text-transform:capitalize;
}
#containerMap {
  /*margin-top: 100px;*/
  margin:20px 10%;
  border:0px solid #000;
  border-radius: 5px;
  height:100%;
  overflow:hidden;
  background: #F0F8FF;
}
.hidden { 
  display: none; 
}
/*div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
}*/
.graticule {
  fill: none;
  stroke: #bbb;
  stroke-width: .5px;
  stroke-opacity: .5;
}
.equator {
  stroke: #ccc;
  stroke-width: 1px;
}