<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" ng-app="fingerprinting">

  <head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Online Fingerprinting Census</title>
    <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html;">

  <meta name="description" content="A community-based effort to reveal the flow and usage of personal online data, and to explore ways towards a transparent and respectful data trade in the future
">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <link rel="image_src" href="/images/dtl1-sm.png">
  <meta name="Keywords" content="">
  <meta property="og:site_name" content="The Data Transparency Lab">
  <meta property="og:image" content="/images/dtl1-sm.png">
<!-- STYLE -->

<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="/style/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
<link href="/style/main.css" media="screen" rel="stylesheet" type="text/css">
<link href="/style/viz.css" media="screen" rel="stylesheet" type="text/css">
<link href="/style/flags.css" media="screen" rel="stylesheet" type="text/css">
<!-- <link href="/style/font-awesome.min.css" rel="stylesheet">   -->
<!-- SCRIPTS -->
<style>
.search_button{
    border: 0px solid transparent;
    border-radius:0;
    margin-left:-5px;
}
.search_input{
  border-radius:0;
  margin-right: 0;
}
.navbar-form {
    margin: 0px calc(50% - 480px);
}
ul .nav .navbar-nav {
  line-height: 20px;
}
.navbar-nav > li > a {
  line-height: 20px;
  padding:10px 5px;
}
.navbar-nav > li {
    margin-right: 10px;
  }
</style>
  <script src="https://use.fontawesome.com/6211adc9f6.js"></script>
<!--   <script async="" src="/script/analytics.js"></script> -->
  <script src="/script/jquery.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,500,700" rel="stylesheet">
     <script src="/script/topojson.v1.min.js"></script>
     <!-- <script src="/script/d3.min.js"></script> -->

  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="/script/trends.js"></script>



      <!-- <script src="/script/components/alerts/alerts.js"></script>
    <script src="/script/components/dropdowns/dropdowns.js"></script>
    <script src="/script/components/modals/modals.js"></script> -->
  <script type="text/javascript">
    // Nasty hack to ensure the navbar menu is highlighted properly when user
    // goes to a page different to index.html (otherwise, the home option
    // keeps highlighted in the navbar
    $( document ).ready(function() {
      $('a[href="' + document.location.pathname + '"]').parent().parent().parent().addClass('active');
    });
  </script>
<!--   <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62836510-1', {'allowAnchor': true});
    ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});

  </script> -->
</head>


  <body data-spy="scroll" data-target="#navbar-default" style="zoom: 1" ng-controller="FPController">

    <nav id="navbar-default" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse"
              data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- in order to make the spy-scroll effect work I needed to add some kind
           of smartness to the links to include the naked anchor *only* if the
           page is the index.html and use the full URL otherwise -->
      <a class="navbar-brand" href="/index.html#">
        <!-- <img src="/images/dtl1-sm.png"> -->
        <!-- <img src="/images/dtl1-sm.png" style="margin-top:-10px;"> -->
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <form class="navbar-form navbar-left">
           <input type="text" class="search-query empty search_input pull-left" id="input_box" placeholder="&#xF002; Search websites">
         <button type="submit" class="btn btn-default search_button" id="input_button">Search</button>
     </form>
      <ul class="nav navbar-nav">
        <li class="">
        <a href="/index.html#">Home</a>
      </li>

        <li>
        <a href="#about">About</a>
      </li>
<li>
              <a href="http://www.datatransparencylab.org">Downloads</a>
            </li>
        <li>
              <a href="http://www.datatransparencylab.org">datatransparencylab.org</a>
            </li>
      </ul>
    </div>
  </div>
</nav>

<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>

<script>

    $('#input_button').click(function() {
        //querydb();
        setQuery();
    });

    $('#input_box').on('keypress', function(e) {
        if (e.which === 13) {
            e.preventDefault();
            //querydb();
            setQuery();
        }
    });


    function setQuery() {

           var url = $('#input_box').val();


            console.log("setQuery: " + url);

            if (validURL(url)) {

              window.location.href = "../site?" + formatUrl(url);

            } else {
                console.log("invalid url");
            }
        }


    function validURL(str) {
        var expression = /[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}\b(\/[-a-zA-Z0-9@:%_\+.~#?&//=]*)?/gi;
        var pattern = new RegExp(expression);
        if (!pattern.test(str)) {
            alert("Please enter a valid URL.");
            return false;
        } else {
            return true;
        }
    }

function formatUrl(url){
  if(url.indexOf("://") == -1){
    url = "http://" + url;
  }
  var tmp = document.createElement ('a');
  tmp.href = url;
  return tmp.hostname.replace("www.", "");
}

</script>


    <div class="post-container">
<h2> Data Transparency Lab at the Mobile World Congress 2015</h2> 

<div class="post-date">
04 Mar 2015
</div>

<div class="blurb">

</div>

<div class="post-body">
<p>
The Data Transparency Lab held a press conference during the Mobile World Congress 2015 to announce its launch. Members of the DTL community include Mozilla, Telefonica, the Open Data Institute and MIT Connection Science. Representatives of Mozilla, Telefonica and MIT Connection Science were present to  officially announced the launch of DTL.
</p>
<p>
	<a href="http://sheriff.dynu.com/views/home">$heriff <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a>, a browser add-on to help identify price discrimination online, was demoed during the conference.</p>
<!-- <div class="row left-aligned">		
				<div class="col-sm-4"></div>
				<div class="col-sm-8 col-md-8 col-lg-8"><p>
	<a href="http://sheriff.dynu.com/views/home">$heriff <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a>, a browser add-on to help identify price discrimination online, was demoed during the conference.</p></div>
			</div>  -->
<div class="news-highlights"> 
	<div class="row left-aligned">		
		<div class="col-sm-12"><!-- </div> -->
				<!-- <div class="col-sm-7 col-md-7 col-lg-7"><p> -->
			
					<ul>
							<h6>Press Conference Speakers</h6>
						<li><em>Chris Riley</em>, head of Public Policy at Mozilla </li>
						<li><em>David Del Val</em>, CEO of Telefonica I+D </li>
						<li><em>Pablo Rodriguez</em>, Director of Innovation and Research at Telefonica I+D </li>
						<li><em>Arkadiusz Stopczynski</em>, a postdoctoral fellow at MIT Media Lab </li>
						<li><em>Jose Luis Agundez</em>, Data Transparency Lab Coordinator </li>
					</ul> 
	<!-- </p></div> -->
			</div> 

			<br />
<br />
<div class="row left-aligned">		
<div class="col-sm-12"><!-- </div> -->
				<!-- <div class="col-sm-7 col-md-7 col-lg-7"> --> 
	
	<ul>
		<h6>Press coverage</h6>
		<li><a href="http://www.telecompaper.com/news/telefonica-presents-data-transparency-lab--1069207">Telefonica presents Data Transparency Lab <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></li>
		<li><a href="http://www.totaltele.com/view.aspx?ID=489274">Telefonica aims to be the new data sheriff in town <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></li>
		<li><a href="http://qz.com/350812/people-are-finally-worrying-about-online-privacy-and-tech-firms-are-already-cashing-in/">People are finally worrying about online privacy—and tech firms are already cashing in <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></li>
		<li><a href="http://cincodias.com/cincodias/2015/03/04/lifestyle/1425473423_931388.html">Así es como una web cambia el precio de los productos dependiendo del país, navegador y hasta del ordenador del usuario <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></li>
		<li><a href="http://seguridad.ticbeat.com/data-transparency-lab-quiere-dar-luz-al-uso-de-los-datos-personales-en-internet/">Data Transparency Lab quiere dar luz al uso de los datos personales en Internet <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></li>
		<li><a href="http://www.dineroenimagen.com/2015-03-05/51909">Telefónica, AT&amp;T y ¿cuántos más? <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></li>
		<li><a href="http://www.expansion.com/2015/03/04/empresas/tmt/1425477758.html">Telefónica busca proteger la privacidad...<i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></li>
	</ul> 
	 
			</div> 	
</div>
<!-- close post body -->
</div>
</div>
</div></div>

     <script type="text/javascript" charset="UTF-8" src="http://cookie-script.com/s/474fc3db154b7b9ef45401fdad585459.js"></script>

   <footer class="footer main-footer">
    <p>
      <a href="/policy.html" class="popup2" style="color:white;">Privacy and Transparency Policy</a>
    </p>
    <p>
      © Data Transparency Lab 2016
    </p>
    <script type="text/javascript">
      jQuery(document).ready(function () {
        jQuery('.menu a').click(function(){
          var match = jQuery(this).attr('href').match(/#\S+/);
          ga('send', 'pageview', location.pathname + match[0]);
        });
      });
    </script>
  </footer>

     <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->
    <!-- <script src="../../dist/js/bootstrap.min.js"></script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
      <script src="/script/jquery.min.js"></script>
  <script src="/script/bootstrap.min.js" media="screen"></script>
  <script src="/script/angular.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
  <script src="/script/dbconnection.js" media="screen"></script>
   <script src="/script/main.js" media="screen"></script>
      <script src="/script/viz.js" media="screen"></script>
      <script src="/script/chroma.min.js"></script> 
      <script src="/script/privacymeter-map.js"></script>


  </body>



</html>
