---
layout: default
isIndex: true
title: Data Transparency Lab
---
<style>
.country:hover{
  stroke: #fff;
  stroke-width: 1.5px;
}
.text{
  font-size:10px;
  text-transform:capitalize;
}
#containerMap {
  margin-top: 100px;
  margin:20px 10%;
  border:2px solid #000;
  border-radius: 5px;
  height:100%;
  overflow:hidden;
  background: #F0F8FF;
}
.hidden { 
  display: none; 
}
div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
}
.graticule {
  fill: none;
  stroke: #bbb;
  stroke-width: .5px;
  stroke-opacity: .5;
}
.equator {
  stroke: #ccc;
  stroke-width: 1px;
}

</style>
    <!-- Main jumbotron for a primary marketing message or call to action -->
 
   <div id="containerMap"></div>

    
 <!-- <script src="js/d3.min.js"></script> -->


<script>
d3.select(window).on("resize", throttle);

var zoom= d3.zoom()
            .scaleExtent([1,8])
            // .on("zoom",move);

var width= document.getElementById('containerMap').offsetWidth-60;
var height= width /2;

var topo,projection,path,svg,g;



setup(width,height);

function setup(width,height){
  projection= d3.geoMercator()
                .translate([0,0])
                .scale(width /2 / Math.PI);

  path= d3.geoPath()
          .projection(projection);

  svg=d3.select("#containerMap").append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("transform", "translate(" + width/2 + "," + height /2 + ")")
        // .call(zoom);

g = svg.append("g");

}


d3.json("data/world-topo.json", function (error, world) {

 
  // var countries = world.objects;
  //topojson.feature  returns a features collection
  var countries= topojson.feature(world, world.objects.countries).features;

  topo = countries;
  // console.log(topo);
  draw(topo);
 

});                

// draw function

function draw(topo){

var country= g.selectAll(".country").data(topo);

country.enter().insert("path")
      .attr("class","country")
      .attr("d",path)
      .attr("id", function(d,i) { return d.id; })
      .attr("title", function (d,i) {return d.properties.name})
      .style("fill", function(d,i) {return d.properties.color;});

  //ofsets plus width/height of transform, plsu 20 px of padding, plus 20 extra for tooltip offset off mouse
  var offsetL = document.getElementById('containerMap').offsetLeft+(width/2)+40;
  var offsetT =document.getElementById('containerMap').offsetTop+(height/2)+20;

//tooltips
country.on("mousemove", function(d,i){
          var mouse= d3.mouse(svg.node()).map(function (d) {return parseInt (d);});
            tooltip.classed("hidden",false)
              .attr("style", "left:" + (mouse[0] + offsetL) + "px;top:"+ (mouse[1]+offsetT)+ "px")
              .html(d.properties.name)
          })
        .on("mouseout", function(d,i){
          tooltip.classed("hidden",true)
        });
}

function redraw() {
  width= document.getElementById('containerMap').offsetWidth-60;
  height= width/2;
  d3.select('svg').remove();
  setup(width,height);
  draw(topo);
}


//move() es el callback del var zoom
function move(){

  var t= d3.event.translate;
  var s = d3.event.scale;
  var h = height/3;

  t[0]= Math.min(width/ 2 * (s-1), Math.max(width /2 * (1-s), t[0]));
  t[1]= Math.min(height /2 * (s-1) + h * s, Math.max(height/2 *(1-s) - h * s, t[1]));

  zoom.translate(t);
  g.style("stroke-width",1/s).attr("transform", "translate(" + t + ")scale(" + s + ")");


}

var throttleTimer;

function throttle(){
  window.clearTimeout(throttleTimer);
    throttleTimer = window.setTimeout(function(){
      redraw();
    }, 200);

    }




</script>
  <!-- section -->
  
    <!-- section -->

 
  <!-- </section> -->
 