---
layout: pop
---

<body data-spy="scroll" data-target="#navbar-default">
<a href="index.html"><img src="images/dtl1.png" style="width:auto; height=50%; margin-top: -7px;"></a>
    <section id="policy" class="section2">
        <h4>Privacy Policy</h4>
            
    <div class="container-fluid">
      <div class="row">
            <div class="col-sm-12">
                <p class="left-aligned">
        The only personally identifiable information we collect is 
information you provide to us via the Contact us | Newsletter form.
                </p>
				<p class="left-aligned">We only use Google Analytics cookies. We use Google Analytics to obtain website traffic information to improve our website and other communication channels. 
                </p>

                <p class="left-aligned">It is likely that embedded Vimeo/YouTube/<a href="https://dev.twitter.com/web/overview/privacy">Twitter</a> modules
collect data for its purposes. DTL has not requested this collection,
 and does not have access to the data Vimeo collects. However, we do 
allow these specific activities in order to access their services.
                </p>
              </div>


        </div>
    </div>
  </section>  

                                		</body>
