---
layout: default
title: "DTL at EmTech MIT 2015."
description: "DTL at EmTech MIT 2015."
date:   2015-11-03 12:17:05 +0100
categories: News
type: news
---

<div class="post-container">
<h2> DTL at EmTech MIT 2015.</h2> 

<div class="post-date">
{{ page.date | date_to_string }}
</div>

<div class="blurb">
{{ page.blurb }}
</div>

<div class="post-body">
<p>
<a href="http://www.technologyreview.com/emtech/15/video/watch/dtl-data-transparency-online/">Watch: "Innovating for Data Transparency Online" Panel at EmTech 2015, the MIT Tech Review Event, with DTL Board members Pablo Rodgriguez and Sandy Pentland. <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a>
</p>
<!-- <div class="row left-aligned">		
				<div class="col-sm-4"></div>
				<div class="col-sm-8 col-md-8 col-lg-8"><p>
	<a href="http://sheriff.dynu.com/views/home">$heriff <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a>, a browser add-on to help identify price discrimination online, was demoed during the conference.</p></div>
			</div>  -->

<!-- close post body -->
</div>
</div>
