---
layout: default
title: "Big data and transparency: Why it matters to you (published on TNW)"
description:  "Big data and transparency: Why it matters to you (published on TNW)"
date:   2015-12-11 12:17:05 +0100
categories: News
type: news
---

<div class="post-container">
<h2> Big data and transparency: Why it matters to you (published on TNW)</h2> 
<h6>Ritika Puri (for The Next Web)</h6>

<div class="post-date">
{{ page.date | date_to_string }}
</div>

<div class="blurb">
{{ page.blurb }}
</div>

<div class="post-body">
<p>
Today’s consumers have access to a wealth of free tools and resources. From email to social media, some of the most important parts of our day-to-day lives are happening on platforms that have never once requested our credit card information. The reason? In exchange for offering us free services, companies like Google, Facebook and Twitter are monetizing our data. They’re carving out marketing channels for brands to reach us with targeted advertising messaging, and they’re re-packaging our account activity into datasets(...)</p>
 <p><a href="http://thenextweb.com/insider/2015/12/11/big-data-and-transparency-why-it-matters-to-you/#gref">Full article on The Next Web <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a>
</p>
<!-- close post body -->
</div>
</div>
