---
layout: default
title: "DTL2015: What you missed."
blurb: ""
date:   2016-01-27 12:17:05 +0100
categories: news
type: update
author: "Video"

---

<div class="post-container">
<h3> DTL2015: What you missed.</h3> 


<div class="post-date">
{{ page.date | date_to_string }}
</div>



<div class="blurb">
Check out below the video about our <a href="http://dtlconferences.org/">DTL2015 Conference</a>.
</div>

<div class="post-body">

<div class="row">
				 <div class="col-sm-12"> 
 
				 	<div class="embed-responsive embed-responsive-16by9">
				 		 <!-- <iframe width="560" height="315" src="//www.youtube.com/embed/Ty3R-GbKLnY" frameborder="0" allowfullscreen></iframe>   -->
				 		 <iframe src="https://player.vimeo.com/video/153229520?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
				 </div>		     
			</div>
			<br><br>
<p><a href="http://dtlconferences.org/">DTL2015</a> gathered world-class researchers, industry leaders, policymakers, developers and communicators who are leading the development of an Internet that is more respectful to personal data online.
Over 20 presentations of cutting-edge research, panels, and discussions surrounding the future of personal data and data transparency online.
The hub of this effort is the Data Transparency Lab, a community effort founded by MIT Connection Science, Mozilla Foundation, Open Data Institute and Telefónica.</p>
<p><a href="http://dtlconferences.org/">For more info on our events visit: www.dtlconferences.org</a></p>

		

<!-- close post body -->
</div>
</div>
