---
layout: default
title: "Data transparency must combine cutting-edge research with community involvement"
description:  "Data transparency must combine cutting-edge research with community involvement"
blurb: "Key to the success of data transparency..."
date:   2016-05-26 11:55:05 +0100
categories: Blog	
type: blog
author: "Arvind Narayanan"
---

<div class="post-container">
<h3> Data transparency must combine cutting-edge research with community involvement</h3> 

<div class="author">
Arvind Narayanan, Assistant Professor of computer science at Princeton.
</div>
<div class="post-date">
{{ page.date | date_to_string }}
</div>

<div class="blurb">
{{ page.blurb }}
</div>

<div class="post-body">
<p>
 Steve Englehardt and I recently made available our draft paper <a href="https://webtransparency.cs.princeton.edu/webcensus/index.html">Online tracking: A 1-million-site measurement and analysis</a>, funded in part by a DTL grant. It is part of the <a href="https://webtap.princeton.edu/">Web Transparency & Accountability Project</a> at Princeton, and it’s the most detailed look at online tracking conducted so far. Among our findings was the fact that the the Audio, Battery, and WebRTC APIs in HTML5 are all being abused by third-party scripts for fingerprinting. There’s been some press coverage <a href="https://www.technologyreview.com/s/601488/largest-study-of-online-tracking-proves-google-really-is-watching-us-all/">here</a> and <a href="http://techcrunch.com/2016/05/19/audio-fingerprinting-being-used-to-track-web-users-study-finds/">here</a>.
  </p>

<p>
 This research is part of a broader, emerging movement for data transparency. Key to the success of data transparency (and the related concept of algorithmic transparency) is combining cutting-edge research with community involvement. In our own work, we faced the research challenge of accurately identifying and attributing different types of tracking and fingerprinting on 1 million websites. But the next steps are to use this research to benefit end-users, which will require building tools, education, advocacy, and so on.
 </p>
<br>
 
 <p>
  To this end we’ve made available the <a href="https://github.com/citp/OpenWPM/">privacy measurement tool</a> we built and the <a href="https://webtransparency.cs.princeton.edu/webcensus/index.html#data">data</a> we collected on 1-million sites. We encourage you to explore them and find new uses for them. We also plan to help DTL create visualizations of online tracking and a tool for users to see the tracking they have encountered in their own web browsing. We’re excited about this direction.
</p>
<p>
 Research on data and algorithmic transparency requires a number of sub-communities of computer science to come together: web measurement, privacy & security, machine learning, systems, and human-computer interaction. None of the existing conferences or publication venues is well suited for nurturing this type of research. So Alan Mislove, Nikolaos Laoutaris, and I have been planning an initiative to build a cross-cutting community on transparency research. Expect an announcement shortly!

</p>
 
 


<!-- <div class="row">
	<div class="col-sm-12"> 
		<a href="http://www.dtlconferences.org/"><img class="img-responsive" title="" src="/images/2016-jumbologo.png"> </a>
	</div>
	</div> -->

 <p>
 
</p>
<!-- close post body -->
</div>
</div>
