---
layout: default
title: "Now Open: Data Transparency Lab Call For Proposals 
2016!"
description:  "Our Grants Program has launched its annual 2016 Call for Proposals."
blurb: "Our Grants Program has launched its annual 2016 Call for Proposals. Check out the details below."
date:   2016-03-15 11:55:05 +0100
categories: News
type: news
---

<div class="post-container">
<h3> Now Open: Data Transparency Lab Call For Proposals 
2016!</h3> 


<div class="post-date">
{{ page.date | date_to_string }}
</div>

<div class="blurb">
{{ page.blurb }}
</div>

<div class="post-body">
<p>
<span style="font-style:italic;">Barcelona, Spain </span></p>

<p>— <a href="http://www.datatransparencylab.org/">The Data Transparency Lab</a> (DTL) has launched its second annual Call for Proposals, part of the DTL <a href="http://www.datatransparencylab.org/grants-program.html">Grants Program</a>. In order to support research to foster data transparency, DTL will award research grants to academic institutions worldwide. Such grants come in the form of a lump sum of up to 50K euro that will be awarded to successful applicants for pursuing DTL related research.   </p>

<p>
Our 2016 grant awardees will be announced early June 2016, and <a href="http://www.dtlconferences.org/"> will present their ongoing work at the DTL2016 Conference</a>, which will take place on Nov. 17-19th at Columbia University (New York City).</p>
<div class="row">
	<div class="col-sm-12"> 
		<!-- En el caso de que la imagen lleve a otro sitio (al hacer click), mantener lo de <a href=""> ... -->
		<a href="http://www.dtlconferences.org/">
		<!-- link a la imagen -->
		<img class="img-responsive" title="" src="/images/2016-jumbologo.png">
		 </a>
	</div>
	</div>

 <p>
The Data Transparency Lab (DTL) – a community of universities, businesses and institutions founded by Mozilla, Telefónica, MIT Connection Science and AT&T – is a collaborative effort to support research in tools, data, and methodologies for shedding light on the use of personal data by online services, and to empower users to be in control of their personal data online.  
</p>
 <p>
 For more information on this Call for Proposals, including topics, review process, Committee members, visit our website: <a href="http://www.datatransparencylab.org/grants-program.html">http://www.datatransparencylab.org/grants-program.html.</a>
</p>
<!-- close post body -->
</div>
</div>
