<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Online Fingerprinting Census</title>
    <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html;">

  <meta name="description" content="{{ site.description }}">
  <link rel="icon" href="{{  site.baseurl}}/images/favicon.ico" type="image/x-icon">
  <link rel="image_src" href="{{ site.baseurl}}/images/dtl1-sm.png">
  <meta name="Keywords" content="">
  <meta property="og:site_name" content="{{ site.title }}">
  <meta property="og:image" content="{{% site.baseurl}}/images/dtl1-sm.png">
<!-- STYLE -->

<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="{{ site.baseurl}}/style/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
<link href="{{ site.baseurl}}/style/main.css" media="screen" rel="stylesheet" type="text/css">
<link href="{{ site.baseurl}}/style/viz.css" media="screen" rel="stylesheet" type="text/css">
<link href="{{ site.baseurl}}/style/flags.css" media="screen" rel="stylesheet" type="text/css">
<!-- <link href="{{ site.baseurl}}/style/font-awesome.min.css" rel="stylesheet">   -->
<!-- SCRIPTS -->
<style>
.search_button{
    border: 0px solid transparent;
    border-radius:0;
    margin-left:-5px;
}
.search_input{
  border-radius:0;
  margin-right: 0;
}
.navbar-form {
    margin: 0px calc(50% - 480px);
}
ul .nav .navbar-nav {
  line-height: 20px;
}
.navbar-nav > li > a {
  line-height: 20px;
  padding:10px 5px;
}
.navbar-nav > li {
    margin-right: 10px;
  }
</style>
  <script src="https://use.fontawesome.com/6211adc9f6.js"></script>
<!--   <script async="" src="{{ site.baseurl}}/script/analytics.js"></script> -->
  <script src="{{ site.baseurl}}/script/jquery.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,500,700" rel="stylesheet">
     <script src="{{ site.baseurl}}/script/topojson.v1.min.js"></script>
     <!-- <script src="{{ site.baseurl}}/script/d3.min.js"></script> -->

  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="{{ site.baseurl}}/script/trends.js"></script>



      <!-- <script src="{{ site.baseurl}}/script/components/alerts/alerts.js"></script>
    <script src="{{ site.baseurl}}/script/components/dropdowns/dropdowns.js"></script>
    <script src="{{ site.baseurl}}/script/components/modals/modals.js"></script> -->
  <script type="text/javascript">
    // Nasty hack to ensure the navbar menu is highlighted properly when user
    // goes to a page different to index.html (otherwise, the home option
    // keeps highlighted in the navbar
    $( document ).ready(function() {
      $('a[href="' + document.location.pathname + '"]').parent().parent().parent().addClass('active');
    });
  </script>
<!--   <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62836510-1', {'allowAnchor': true});
    ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});

  </script> -->
</head>
