<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" ng-app="fingerprinting">

  <head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Online Fingerprinting Census</title>
    <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html;">

  <meta name="description" content="A community-based effort to reveal the flow and usage of personal online data, and to explore ways towards a transparent and respectful data trade in the future
">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <link rel="image_src" href="/images/dtl1-sm.png">
  <meta name="Keywords" content="">
  <meta property="og:site_name" content="The Data Transparency Lab">
  <meta property="og:image" content="/images/dtl1-sm.png">
<!-- STYLE -->

<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="/style/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
<link href="/style/main.css" media="screen" rel="stylesheet" type="text/css">
<link href="/style/viz.css" media="screen" rel="stylesheet" type="text/css">
<link href="/style/flags.css" media="screen" rel="stylesheet" type="text/css">
<!-- <link href="/style/font-awesome.min.css" rel="stylesheet">   -->
<!-- SCRIPTS -->
<style>
.search_button{
    border: 0px solid transparent;
    border-radius:0;
    margin-left:-5px;
}
.search_input{
  border-radius:0;
  margin-right: 0;
}
.navbar-form {
    margin: 0px calc(50% - 480px);
}
ul .nav .navbar-nav {
  line-height: 20px;
}
.navbar-nav > li > a {
  line-height: 20px;
  padding:10px 5px;
}
.navbar-nav > li {
    margin-right: 10px;
  }
</style>
  <script src="https://use.fontawesome.com/6211adc9f6.js"></script>
<!--   <script async="" src="/script/analytics.js"></script> -->
  <script src="/script/jquery.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,500,700" rel="stylesheet">
     <script src="/script/topojson.v1.min.js"></script>
     <!-- <script src="/script/d3.min.js"></script> -->

  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="/script/trends.js"></script>



      <!-- <script src="/script/components/alerts/alerts.js"></script>
    <script src="/script/components/dropdowns/dropdowns.js"></script>
    <script src="/script/components/modals/modals.js"></script> -->
  <script type="text/javascript">
    // Nasty hack to ensure the navbar menu is highlighted properly when user
    // goes to a page different to index.html (otherwise, the home option
    // keeps highlighted in the navbar
    $( document ).ready(function() {
      $('a[href="' + document.location.pathname + '"]').parent().parent().parent().addClass('active');
    });
  </script>
<!--   <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62836510-1', {'allowAnchor': true});
    ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});

  </script> -->
</head>


  <body data-spy="scroll" data-target="#navbar-default" style="zoom: 1" ng-controller="FPController">

    <nav id="navbar-default" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse"
              data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- in order to make the spy-scroll effect work I needed to add some kind
           of smartness to the links to include the naked anchor *only* if the
           page is the index.html and use the full URL otherwise -->
      <a class="navbar-brand" href="#">
        <!-- <img src="/images/dtl1-sm.png"> -->
        <!-- <img src="/images/dtl1-sm.png" style="margin-top:-10px;"> -->
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <form class="navbar-form navbar-left">
           <input type="text" class="search-query empty search_input pull-left" id="input_box" placeholder="&#xF002; Search websites">
         <button type="submit" class="btn btn-default search_button" id="input_button">Search</button>
     </form>
      <ul class="nav navbar-nav">
        <li class="active">
        <a href="#">Home</a>
      </li>

        <li>
        <a href="#about">About</a>
      </li>
<li>
              <a href="http://www.datatransparencylab.org">Downloads</a>
            </li>
        <li>
              <a href="http://www.datatransparencylab.org">datatransparencylab.org</a>
            </li>
      </ul>
    </div>
  </div>
</nav>

<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>

<script>

    $('#input_button').click(function() {
        //querydb();
        setQuery();
    });

    $('#input_box').on('keypress', function(e) {
        if (e.which === 13) {
            e.preventDefault();
            //querydb();
            setQuery();
        }
    });


    function setQuery() {

           var url = $('#input_box').val();


            console.log("setQuery: " + url);

            if (validURL(url)) {

              window.location.href = "../site?" + formatUrl(url);

            } else {
                console.log("invalid url");
            }
        }


    function validURL(str) {
        var expression = /[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}\b(\/[-a-zA-Z0-9@:%_\+.~#?&//=]*)?/gi;
        var pattern = new RegExp(expression);
        if (!pattern.test(str)) {
            alert("Please enter a valid URL.");
            return false;
        } else {
            return true;
        }
    }

function formatUrl(url){
  if(url.indexOf("://") == -1){
    url = "http://" + url;
  }
  var tmp = document.createElement ('a');
  tmp.href = url;
  return tmp.hostname.replace("www.", "");
}

</script>


        <!-- Main jumbotron for a primary marketing message or call to action -->

    <div class="jumbotron">

        <h1>Browser Fingerprinting Census</h1>
        <!-- <h2>TESTING ANGULARJS: {{1+2}}.</h2> -->
        <p><span>Browser Fingerprinting</span> is a web tracking technique often used to create profiles and stories about you and billions of other users. Generally, users unwittingly consent to this practice, and probably are not even aware that it exists. Tracker blocking apps like Ghostery and AdBlock cannot block this kind of behavior. </p>


         <p id="introNumber"></p>

        <!-- <p>Best viewed on desktop browsers.</p> -->



     <!-- <a class="btn btn-primary " href="#whatis" role="button"><img src="/images/arrow.png" alt="Home" /></a>  -->
    </div>
    <div class="wrapper">
    <div id="whatis" class="container">
    <h2>What is Online Fingerprinting?</h2>
      <!-- Example row of columns -->

          <!-- Value -->
 <!--    <pre id="object"></pre> -->


    <!-- Child -->
 <!--    <ul id='list'></ul> --><div class="divider-line"></div>
      <div class="row" style="text-align: left;">
        <div class="col-md-4" style="padding: 30px;">
          <h4 style="margin-bottom: 30px;">What  is browser fingerprinting?</h4>
          <p>Browser fingerprinting is a tracking technique executed by running a code that requests a user's device to generate a unique set of information, and based on that information, creates a unique fingerprint for that particular user. Users are generally not aware that they are being identified and tracked online this way.   </p>
         <!--  <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
        </div>
        <div class="col-md-4" style="padding: 30px;">
          <h4 style="margin-bottom: 30px;">What is done with users' fingerprints?</h4>
          <p>This information is sometimes used to personalize a website's or service's user experience, but is also often used to create profiles and stories about  billions of users.  </p>
          <!-- <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
       </div>
        <div class="col-md-4" style="padding: 30px;">
          <h4 style="margin-bottom: 30px;">Why did we create this site?</h4>
          <p>There's little to no information about how widespread the practice of browser fingerprinting is. Moreover, users generally do not consent to this practice, and tools such as Ghostery and AdBlock do not have the capability of blocking this activity. We created this website to raise awareness about this practice, and eventually allow people to identify the websites that are fingerprinting (a feature that we will add soon).</p>
       </div>
      </div>

      <hr>
    </div> <!-- /container -->
  <!-- <section id="dataWrap"> -->

  <h2>Data Highlights</h2>
  <p id="updated"><span></span></p>
    <!-- section -->
    <div class="fadeInBlock container vizContainer">
     <h4 style="text-align: left;">We periodically analyze the top websites ranked by traffic according to <a href="http://www.alexa.com/topsites">Alexa</a>. From this analysis we have extracted the following highlights: </h4 style="text-align: left;">
    <div  id="totalFingerprinted"></div>

    <!-- <div class="row">
      <div  id="totalFingerprinted" class="col-md-12"></div>
    </div> -->
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-6">

          <div id="globalVisitors"><h4 class="dataTitle">Percentage of all analyzed websites that fingerprint users  <i class="fa fa-info-circle fa-1x" data-toggle="tooltip" data-original-title="We scanned the websites with the most traffic (ranked by Alexa). This doesn't include websites that track users using cookies, only websites that use fingerprinting technology." data-placement="bottom" style="color:#9b9b9b;"></i></h4 class="dataTitle"></div>
          <!-- <img src="http://placehold.it/350x350">  -->

        </div>
        <div class="col-md-6">

             <h4 class="dataTitle">Website Categories Ranked by Number of Visits <i class="fa fa-info-circle fa-1x" data-toggle="tooltip" data-original-title="Rank of Website Categories (categories taken from Alexa), by number of monthly fingerprinted visits" data-placement="bottom" style="color:#9b9b9b;"></i></h4 class="dataTitle">
   <!--  <img src="http://placehold.it/350x350"> -->
       <svg width="600" height="500"></svg>
    <!-- collapsible -->
         <hr>
        </div>

      </div>

    </div> <!-- /container -->
<div class="section-divider-line"></div>
<!-- Trends Section -->
    <div id="trends" class="container vizContainer fadeInBlock">
    <h3> Trends (monthly) </h3>
      <div class="row"> 
          <div class="col-md-4"> 
          <h4> Total Sites that Fingerprint (Month-to-month )</h4>
          <div id="trend1"> </div>
          </div>
          <div class="col-md-4"> </div>

      </div>  



  
    </div>
<div class="section-divider-line"></div>

        <!-- section -->
    <div class="container vizContainer fadeInBlock">
    <h3> Category Breakdown </h3>
    <div class="row">
    <h4 class="dataTitle">Fingerprinted Visits by Site Category  <i class="fa fa-info-circle fa-1x" data-toggle="tooltip" data-original-title="The percentage and highlighted color indicates the proportion of websites that fingerprint of the total analyzed sites of that category." data-placement="bottom" style="color:#9b9b9b;"></i></h4>
          <div id="categorizer">
            <div class="row">
              <div class="col-md-3 doughnut"><div id="category1"></div> </div>
              <div class="col-md-3 doughnut"><div id="category2"></div> </div>
              <div class="col-md-3 doughnut"><div id="category3"></div> </div>
              <div class="col-md-3 doughnut"><div id="category4"></div> </div>
            </div>

              <div class="row">
              <div class="col-md-3 doughnut"><div id="category5"></div> </div>
              <div class="col-md-3 doughnut"><div id="category6"></div> </div>
              <div class="col-md-3 doughnut"><div id="category7"></div> </div>
              <div class="col-md-3 doughnut"><div id="category8"></div> </div>
            </div>
          </div>
       </div>
	</div>

  <!-- section HOSTING RANK -->
   <!--  <div class="container vizContainer fadeInBlock">
    <h4 class="dataTitle">Top 10 Fingerprinting Hosting Countries <i class="fa fa-info-circle fa-1x" data-toggle="tooltip" data-original-title="Top 10 Countries ranked by number of fingerprinting websites they host" data-placement="bottom" style="color:#9b9b9b;"></i></h4 class="dataTitle">

    <div class="row">
    <div class="col-sm-12">
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="margin-top:60px;">
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingOne">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              <img src="images/blank.gif" class="flag flag-us" /> United States
            </a>
          </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            <ul>
              <li><a href="">Google.co.in</a>, 20,000,000 monthly visitors</li>
              <li><a href="">Google.com</a>, 20,000,000 monthly visitors</li>
              <li><a href="">Amazon.com</a>, 20,000,000 monthly visitors</li>
              <li><a href="">Flipkart.com</a>, 20,000,000 monthly visitors</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <img src="images/blank.gif" class="flag flag-cn" />  China
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            <ul>
              <li><a href="">Google.co.in</a>, 20,000,000 monthly visitors</li>
              <li><a href="">Google.com</a>, 20,000,000 monthly visitors</li>
              <li><a href="">Amazon.com</a>, 20,000,000 monthly visitors</li>
              <li><a href="">Flipkart.com</a>, 20,000,000 monthly visitors</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title">
            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><img src="images/blank.gif" class="flag flag-in" />
              India
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
           <ul>
              <li><a href="">Google.co.in</a>, 20,000,000 monthly visitors</li>
              <li><a href="">Google.com</a>, 20,000,000 monthly visitors</li>
              <li><a href="">Amazon.com</a>, 20,000,000 monthly visitors</li>
              <li><a href="">Flipkart.com</a>, 20,000,000 monthly visitors</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
      <hr>
    </div>   -->
    <!-- section -->
    <div class="container ">
    <h4 class="dataTitle"> Percentage of sites fingerprinting users <i class="fa fa-info-circle fa-1x" data-toggle="tooltip" data-original-title="Highlighted color indicates what fraction of websites visited by users from a given country are fingerprinting them. Country indicates users' location not the website's hosting country. " data-placement="bottom" style="color:#9b9b9b;"></i></h4 class="dataTitle">
    <div class="row">
        <div id="mapC" class="col-md-10">

      <div id="container2"></div>

    </div>
     <div class="col-md-2">
         <div id="container"></div>
    </div>
    <!-- here goes map -->

    </div>
      <hr>
    </div> <!-- /container -->
    <div id="downloads">


    </div>
        <!-- section -->
    <div id="about" class="container vizContainer">

      <!-- Example row of columns -->
          <h2>About</h2>
      <div class="row" id="aboutText">

        <div class="col-md-6">
          <h3>About</h3>
          <p>This website is a collaboration between the <a href="http://datatransparencylab.org/">Data Transparency Lab ("DTL") <i class="fa fa-external-link" ></i></a>, and DTL grantees <a href="https://webtransparency.cs.princeton.edu/webcensus/#"> Steven Englehardt and Arvind Narayanan of Princeton University <i class="fa fa-external-link"></i></a>, the researchers behind the Princeton Web Census.</p>

<p>OpenWPM is a research tool that provides information about the measurements performed on websites, which has been used to generate the Princeton Web Census. The measurements were focused on identifying the tracking techniques used by those websites, both stateful (cookie-based) and stateless (fingerprinting-based). The tool can be used to check which tracking techniques are used by a given website or to check how widely used a given tracking technology is.</p>

<p>This website is an effort to interface, communicate, and share the data yielded by Privacymeter, a tool created by the <a href="http://datatransparencylab.org/techprogram.html">DTL Tech Program <i class="fa fa-external-link" ></i></a>, which builds on top of the Princeton OpenWPM, and enhances it. You can find other privacy tools supported by DTL <a href="http://datatransparencylab.org/tools.html">here <i class="fa fa-external-link" ></i></a>. At the moment, the website is only visualizing data highlights related to browser fingerprinting, other tracking techniques will analyzed and visualized in the future. </p>
          <a href="http://datatransparencylab.org/"><img src="images/dtl1-sm.png"></a>
        </div>
        <div class="col-md-6">
          <h3>Methodology</h3>
          <p>The Princeton Web Census is made possible by their open-source
web privacy measurement tool, OpenWPM1
, which uses an
automated version of a full-fledged consumer browser. It
supports parallelism for speed and scale, automatic recovery
from failures of the underlying browser, and comprehensive
browser instrumentation.</p>
          <p>Privacymeter builds on top of the OpenWPM results and hones in on the websites with the most traffic (as ranked by <a href="http://www.alexa.com/topsites">Alexa <i class="fa fa-external-link" ></i></a>), analyzing tens of thousands of websites, which encompass 145 countries and 16 website categories.
</p>

          <p><a class="btn btn-default" href="https://webtransparency.cs.princeton.edu/webcensus/#" role="button">View details &raquo;</a></p>
       </div>
      </div>
    </div> <!-- /container -->
  <!-- </section> -->


  <!-- traffic wrapper -->
  </div>
  <script type="text/javascript">
function drawTrends1(){
    // set the dimensions and margins of the graph
  
var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// parse the date / time, d3 built in format
var parseTime = d3.timeParse("%d-%b-%y");

// set the ranges
var x = d3.scaleTime().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);

// define the line
var valueline = d3.line()

    .x(function(d) { return x(d.date); console.log(d.date); })
    .y(function(d) { return y(d.traffic); });

// append the svg obgect to the body of the page
// appends a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svgTrend1 = d3.select("#trend1").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

var trend1data;
var scope="100000";


// Get the data
d3.csv("data.csv", function(error, data) {
  if (error) throw error;

console.log(JSON.stringify(data));
  // format the data
  data.forEach(function(d) {
      d.date = parseTime(d.date);
       d.traffic = +d.traffic;
      // console.log(d.date);
  });

  // Scale the range of the data
  x.domain(d3.extent(data, function(d) { console.log(d.date); return d.date }));
  y.domain([0, d3.max(data, function(d) { return d.traffic; })]);

  // Add the valueline path.
  svgTrend1.append("path")
      .data([data])
      .attr("class", "line")
      .attr("d", valueline);

  // Add the X Axis
  svgTrend1.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));


  // Add the Y Axis
  svgTrend1.append("g")
      .call(d3.axisLeft(y));
      console.log("done Drawing Line Chart Trends");

});
}
drawTrends1();


function createLabels(key) {
  var monthDic = {
    "01":"Jan", 
    "02":"Feb", 
    "03":"Mar",
    "04":"Apr", 
    "05":"May", 
    "06":"Jun",
    "07":"Jul", 
    "08":"Aug", 
    "09":"Sep",
    "10":"Oct", 
    "11":"Nov", 
    "12":"Dec"
  };
  year = key.substring(0,4);
  month = key.substring(4,6);
  label = monthDic[month] + "'" + year.substring(2,4);
  return label
}
  </script>
      <script src="/script/privacymeter-map.js"></script>

     <script type="text/javascript" charset="UTF-8" src="http://cookie-script.com/s/474fc3db154b7b9ef45401fdad585459.js"></script>

   <footer class="footer main-footer">
    <p>
      <a href="/policy.html" class="popup2" style="color:white;">Privacy and Transparency Policy</a>
    </p>
    <p>
      © Data Transparency Lab 2016
    </p>
    <script type="text/javascript">
      jQuery(document).ready(function () {
        jQuery('.menu a').click(function(){
          var match = jQuery(this).attr('href').match(/#\S+/);
          ga('send', 'pageview', location.pathname + match[0]);
        });
      });
    </script>
  </footer>

     <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->
    <!-- <script src="../../dist/js/bootstrap.min.js"></script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
      <script src="/script/jquery.min.js"></script>
  <script src="/script/bootstrap.min.js" media="screen"></script>
  <script src="/script/angular.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
  <script src="/script/dbconnection.js" media="screen"></script>
   <script src="/script/main.js" media="screen"></script>
      <script src="/script/viz.js" media="screen"></script>
      <script src="/script/chroma.min.js"></script> 
      <script src="/script/privacymeter-map.js"></script>


  </body>



</html>
